--------------2020-09-16 20:56:08 开始执行--------------
read_ini ... 
read ini start...
read_ini 编号 1 ； 区服信息： zh2A2
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/zh2A2.sql
--------------2020-09-16 20:56:09 执行完成--------------
--------------2020-09-16 20:57:33 开始执行--------------
read_ini ... 
read ini start...
read_ini 编号 1 ； 区服信息： zh2A2
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/zh2A2.sql
--------------2020-09-16 20:57:33 执行完成--------------
--------------2020-09-27 19:13:44 开始执行--------------
read_ini ... 
read ini start...
read_ini 编号 1 ； 区服信息： zh2A3
read_ini 编号 2 ； 区服信息： nf2A3
read_ini 编号 3 ； 区服信息： nf3A3
read_ini 编号 4 ； 区服信息： bf1A3
read_ini 编号 5 ； 区服信息： bf2A3
read_ini 编号 6 ； 区服信息： sh1A3
read_ini 编号 7 ； 区服信息： sh2A3
read_ini 编号 8 ； 区服信息： zh1A3
read_ini 编号 9 ； 区服信息： nf1A3
read_ini 编号 10 ； 区服信息： lmfA3
read_ini 编号 11 ； 区服信息： 7kA3
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/zh2A3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/nf2A3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/nf3A3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/bf1A3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/bf2A3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/sh1A3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/sh2A3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/zh1A3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/nf1A3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/lmfA3.sql
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/7kA3.sql
--------------2020-09-27 19:13:57 执行完成--------------
