--------------2020-09-16 20:56:08 开始执行--------------
read_ini ... 
read ini start...
read_ini 编号 1 ； 区服信息： zh2A2
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/zh2A2.sql
--------------2020-09-16 20:56:09 执行完成--------------
--------------2020-09-16 20:57:33 开始执行--------------
read_ini ... 
read ini start...
read_ini 编号 1 ； 区服信息： zh2A2
判断排名
保存Excel成功
write write_top100_sql start...
write sql start...
F:/更新数据/赛季处理/荣誉战场数据/2020年S3荣誉战场发奖test/sql/zh2A2.sql
--------------2020-09-16 20:57:33 执行完成--------------
