2020-09-07 21:11:39 : 开始执行
2020-09-07 21:11:39 : 相关服务器信息如下：

2020-09-07 21:11:52 : 开始执行
2020-09-07 21:11:52 : 执行完成
2020-09-07 21:12:53 : 开始执行
2020-09-07 21:12:53 : 执行完成
2020-09-07 21:55:29 : read txt start...
2020-09-07 21:55:29 : write sql start...
2020-09-07 21:55:29 : write sql start...
2020-09-07 21:57:06 : read txt start...
2020-09-07 21:57:06 : write sql start...
2020-09-07 22:03:56 : read txt start...
2020-09-07 22:03:56 : write sql start...
2020-09-07 22:06:22 : read txt start...
2020-09-07 22:06:22 : write sql start...
2020-09-07 22:07:59 : read txt start...
2020-09-07 22:07:59 : write sql start...
2020-09-07 22:10:06 : read txt start...
2020-09-07 22:10:06 : write sql start...
2020-09-10 20:45:42 : read txt start...
2020-09-10 20:45:42 : write sql start...
2020-09-17 20:47:24 : read txt start...
2020-09-17 20:47:24 : write sql start...
2020-09-24 23:35:40 : read txt start...
2020-09-24 23:35:40 : write sql start...
