--------------2021-04-14 14:38:37 开始执行--------------
read_ini ... 
输出sql文件...
输出sql文件...完成  OK
输出txt文件...
输出txt文件...完成  OK
--------------2021-04-14 14:38:55 执行完成--------------
--------------2021-04-14 14:44:05 开始执行--------------
read_ini ... 
输出sql文件...
输出txt文件...
--------------2021-04-14 14:44:19 执行完成--------------
--------------2021-04-14 14:44:30 开始执行--------------
read_ini ... 
输出sql文件...
输出sql文件...完成  OK
输出txt文件...
输出txt文件...完成  OK
--------------2021-04-14 14:44:35 执行完成--------------
--------------2021-04-14 14:47:00 开始执行--------------
read_ini ... 
输出sql文件...
输出txt文件...
--------------2021-04-14 14:47:14 执行完成--------------
--------------2021-04-14 14:48:13 开始执行--------------
read_ini ... 
输出sql文件...
--------------2021-04-14 14:54:08 开始执行--------------
read_ini ... 
输出sql文件...
输出txt文件...
--------------2021-04-14 14:54:22 执行完成--------------
--------------2021-04-14 14:55:38 开始执行--------------
read_ini ... 
输出sql文件...
--------------2021-04-14 14:56:37 开始执行--------------
read_ini ... 
输出sql文件...
输出txt文件...
--------------2021-04-14 14:56:51 执行完成--------------
--------------2021-04-14 14:59:12 开始执行--------------
read_ini ... 
输出sql文件...
userid_num=746823747746747746, 对应的表不存在dotarole_task3734118738733
userid_num=747746747746, 对应的表不存在dotarole_task3738733
userid_num=748547747746747746, 对应的表不存在dotarole_task3742738738733
输出sql文件...完成  OK
输出txt文件...
输出txt文件...完成  OK
--------------2021-04-14 14:59:17 执行完成--------------
