4001,黑桃皇后,121000,爆头,123000,冲刺,122000,霹雳焰火,120000,黑桃暗杀
2001,屠夫,151000,血肉钩索,152000,腐蚀瘟疫,153000,腐肉吸噬(被动),154000,致命啃咬
9001,圣女贞德,210000,圣光惩戒,220000,光明圣礼,230000,天之罚,240000,炽天使
14001,判官钟馗,256000,代天罚恶,256100,朱砂笔-封,256200,阴阳游走(被动),256300,星阳变
12001,终结者9号,250400,火箭跳跃,250500,格林导弹,250600,加农炮弹(被动),250700,巡航导弹
11001,血腥女王,257000,蝙蝠仆从,257100,血色深吻,257200,鲜血撩拨(被动),257300,血色深渊
15001,蚩尤,255000,魔威撼地,255100,魔神之盾,255200,兽神变(被动),255300,魔神破军杀
13001,霸王项羽,250200,剑刃风暴,251000,剑气,250300,剑舞(被动),250100,鬼雄
19001,美杜莎,258000,蛇发之吻,258100,魅惑之音,258200,蚀骨毒云,258300,死亡凝视
18001,潘多拉,259000,毁灭舞曲,259100,冬墓挽歌,259300,春神礼赞(被动),259200,潘多拉魔盒
25001,冰霜玄武,267000,掘地穿刺,267100,蛇龟乱舞,267200,毒蛇之液,267300,灵兽之力
16001,雷霆战姬,261000,闪烁重击,261100,萝莉逆袭(被动),261200,钢铁独奏(被动),261300,堕天一击
21001,疯狂博士,262000,强酸毒雾,262200,爆破药剂,262500,腐蚀攻击(被动),262100,基因兽化
17001,怨灵般若,260000,鬼面献祭,260100,冥河之石,260200,颤栗结界,260300,命运之星
24001,冥王哈迪斯,268000,嗜血探戈,268100,鲜血洗礼(被动),268200,将死之息(被动),268300,致命绞杀
33001,五彩神石,275000,流星陨石,275100,混沌归元,275200,石之精华(被动),275300,陨石阵法(被动)
29001,石甲机关人,270000,守护石臂,270100,石甲领域,270200,御之舞,270300,并肩作战
23001,神农氏,266100,医者连心,266200,断肠之力,266000,神农护佑(被动),266300,灵魂芝草
26001,风暴之灵,277000,风暴雷球,277100,魔阵牵制,277200,雷霆神盾,277300,风暴之怒
22001,树精长老,265000,奥义重击,265100,扭曲突刺,265200,树苗投掷,265400,自然涡流
7001,森林之女,284300,根须缠绕,284200,丛林祝福,284100,法力灌注,284400,丛林祈愿
8001,暗月猎手,283000,寒冰,283100,追袭(被动),283200,箭岚,283300,射月
3001,二郎神,279000,三尖两刃戟,279100,纵地金光,279200,法力无边,279300,九转神锋
5001,波斯王子,272000,宿敌之剑,272100,遗忘之沙,272200,武者之心(被动),272300,时之窃取
10001,织田信长,201000,幻影之矛,202000,静默斩,203000,忍术,204000,忍锋术
28001,饕餮,269000,撕咬,269200,贪婪,269100,汲取(被动),269300,暴殄天物
27001,红炎双刃,286100,利刃冲击,286200,火焰之刃,286300,红炎守护(被动),286400,红莲爆发
1001,八歧大蛇,161000,幻影斩,162000,以牙还牙,163000,大蛇毒液(被动),164000,神之力量
20001,暗精灵,263000,月蚀颂念,263100,沉默魅影,263200,月魂沙漏(被动),263300,黑暗捕猎
35001,图坦卡蒙,285100,尸雾,285200,聚沙,285000,梦魇镜面(被动),285300,亡魂撕扯
30001,金乌,274000,轮回尖刃,274100,阳炎胄,274200,业火(被动),274300,涅磐真体
37001,赵云,288000,冲阵,288100,龙魂(被动),288200,龙胆(被动),288300,一骑当千
40001,宙斯,289000,雷霆制裁,289100,闪电灵能(被动),289200,雷隐之锤,289300,致命电疗
34001,关羽,273000,分身斩,273100,拖刀斩,273200,春秋刀法(被动),273300,偃月斩
41001,黑胡子,291000,巨螯火枪,291100,潮汐冲锋,291200,罪恶痛饮,291300,灵魂巨炮
32001,诸葛亮,278000,雷霆万钧,278100,八阵图,278200,东风破,278300,卧龙波
38001,司马懿,271000,焰击波,271100,火焰雨,271200,液态火(被动),271300,星落
39001,吕布,290000,温侯连环戟,290100,十方横扫,290200,刚愎(被动),290300,无双
36001,貂蝉,292000,凌花回雪,292100,银铃牵梦,292200,有凤来仪(被动),292300,美人心计
44001,妲己,295000,狐魅灵球,295100,失心妖术,295200,九命妖尾,295300,勾魂大法
45001,玉兔,296000,玉兔爆竹,296100,灵兔迅捷,296200,幸运兔子(被动),296300,玉兔迎春
46001,熊猫武僧,297000,七伤拳,297100,铁布衫,297200,秘制药酒(被动),297300,醉八仙
48001,雪豹,298000,豹拳,298100,血饮咆哮,298200,残暴爪痕(被动),298300,野性冲锋
42001,布鲁,293000,量能投掷,293100,光钻尘雾,293200,跃迁轰炸,293300,钻能射线
61001,嫦娥,299000,月梦花种,299100,画月为牢,299200,风花月蚀(被动),299300,广寒月波
47001,服部半藏,287000,残废影刃,287100,疾风桔梗印,287200,影牙暗杀,287300,千鸟雾隐
50001,幽能刺客,282000,幽能风暴,282100,虚弱虫蚀,282200,暴权欺凌(被动),282300,隐形装甲(被动)
49001,猎魔人,281000,震魂弩,281100,狩猎冲刺,281200,血肉诅咒(被动),281300,神圣震魂弩
43001,布丁,417000,钻能光球,417100,钻能保护,417200,钻能射线,417300,钻石能量(被动)
51001,波塞冬,264000,冰浪冲击,264100,海魂圣体,264200,海神的活力(被动),264300,千浪排戟
55001,山丘之王,253000,雷霆之锤,253100,风暴重装,253200,盾怒强化,253300,泰坦反击
62001,小龙女,254000,冰心剑法,254100,踏雪无痕,254200,玉女真经(被动),254300,左右相搏(被动)
54001,花仙子,249000,尖刺之花,249100,忧郁之花,249200,花种控制,249300,漫生花种
52001,孙悟空,252000,如意金箍棒,252100,猴王分身,252200,火眼金睛(被动),252300,筋斗云
58001,丛林之子,248000,潜影伏击,248100,诱捕之阱,248200,生存本能(被动),248300,毁灭蛊箭
53001,米诺陶氏,247000,死亡邀宴,247100,恐怖怒吼,247200,公正挥击(被动),247300,狂野斩杀
59001,达芬奇,246000,朋克飞弹,246100,油彩加农炮,246200,浮夸射击(被动),246300,莫西干滑翔
57001,双头食人魔,245000,献祭魂爆,245100,罪恶之指,245200,欲望灾火(被动),245300,混沌本性
60001,雷鸣萨特,244000,闪电感染,244100,雷霆之环,244200,灾祸匣,244300,毁灭指针
64001,亚瑟王,242000,阿瓦隆之斩,242100,圆桌信仰(被动),242200,神之守护,242300,圣剑之光
56001,地狱火,243000,地狱之拳,243100,天崩之摧,243200,虚空灾火(被动),243300,邪能契约(被动)
66001,凯撒大帝,241000,永恒之斩,241100,圣狮咆哮,241200,圣狮冲锋,241300,战车冲撞
65001,小乔,239000,仙荷甘霖,239100,真雀灵舞,239200,迷魂仙乐,239300,凤求凰
67001,李元霸,238000,瓮金双锤,238100,裂甲重击,238200,不屈意志(被动),238300,霸绝天下
73001,龙骑士,400000,龙之吐息,400100,龙之咆哮,400200,龙人血脉,400300,真龙形态
68001,哪吒,403000,风火轮,403100,乾坤圈,403200,火尖枪(被动),403300,莲花转生(被动)
74001,天使米迦勒,401000,天堂冲击,401100,圣光之盾,401200,炽热裁决(被动),401300,圣光裁决
69001,奥丁,404000,寒冰之刺,404100,烈焰之盾,404200,雷霆冲击,404300,神王之剑
63001,雅典娜,402000,唤法圣球,402100,智慧庇佑,402200,战争惧刃,402300,净罪之池
78001,洛神,405000,红颜之花,405100,洛水情花,405200,国色天香,405300,倾国之姿
80001,火女,409000,火之箭矢,409100,火球术,409200,火焰锁定,409300,怒焰火海
79001,后羿,410000,穿云箭,410100,燎火之箭,410200,逐阳,410300,骄阳陨落
76001,猪八戒,411000,大地沟壑,411100,威能耙击,411200,倒打一耙,411300,天蓬变
82001,女武神,412000,战矛之掷,412100,摧毁之矛,412200,困兽之境(被动),412300,突击
71001,西门飞雪,413000,落花吹雪,413100,追风剑,413200,追魂剑(被动),413300,天外飞仙
84001,白袍,414000,魔能之球,414100,时光缓行,414200,索命术,414300,暴盲
72001,玉皇大帝,408000,紫微真火,408100,昊天云步,408200,仙灵庇护,408300,真龙天子
70001,周瑜,415000,业火,415100,驱逐,415200,化魔,415300,赤壁炎焰
85001,阿波罗,416000,斩火双刃,416100,炎铠,416200,流火双刃(被动),416300,太阳之子
83001,精灵王子,418000,束缚之箭,418100,幻影残像,418200,束缚搏击(被动),418300,极速之击
86001,孙尚香,419000,双极环刃,419100,双界反击,419200,定魂,419300,剑气疾闪
96001,企鹅,420000,企鹅导弹,420100,冰上漫滑,420200,镭射光束(被动),420300,毁灭轰击
77001,冰雪女王,421000,寒冰魔环,421100,冰霜凌枪,421200,冰雪护盾,421300,凛冽暴雪
89001,张飞,422000,丈八蛇矛,422100,势如破竹,422200,怒吼长坂,422300,锐不可当
98001,福娃,423000,裂风爆竹,423100,定时爆竹,423200,诱敌致胜(被动),423300,火树银花
94001,埃及艳后,424000,流沙之爪,424100,暗涌流沙,424200,银沙之力,424300,狂沙之爪
87001,死亡骑士,425000,咆哮巨刃,425100,亡灵附身,425200,死亡缠绕,425300,死灵禁区
93001,小李飞刀,426000,探花飞刀,426100,燕子三抄水,426200,丹田蓄力,426300,绝命飞刀
95001,聂小倩,427000,离魂,427100,摄魂之法,427200,恐惧阴魂,427300,倩女幽魂
92001,斯巴达,428000,野蛮投掷,428100,战火盾甲,428200,钢铁斗志(被动),428300,野蛮突杀
88001,电光侠,429000,光速驰骋,429100,极速突袭(被动),429200,时空扭曲(被动),429300,电光幻影
97001,德古拉伯爵,430000,嗜血,430100,血蚀之河,430200,血虐暴风(被动),430300,血祭启示录
101001,橘右京,431000,裂地斩,431100,飞天斩,431200,拔刀术,431300,奥义·烈斩
90001,泰坦巨人,432000,震击重锤,432100,暴烈突击,432200,大地护盾,432300,泰坦之怒
123001,深渊领主,433000,火雨流星,433100,暗黑践踏,433200,地狱撞击,433300,无尽深渊
108001,小鹿,434000,鹿顶记,434100,小鹿快跑,434200,萌系诱饵(被动),434300,免疫奶瓶
105001,暗黑血统,435000,疾风突进,435100,无尽恐惧,435200,生命凋零(被动),435300,暗黑屏障(被动)
102001,阿努比斯,438000,灵魂审判,438100,列王之塔,438200,死亡收割(被动),438300,无尽诅咒
81001,扎卡,407000,怒岩冲撞,407100,雷霆一击,407200,石之守护(被动),407300,源质流星
99001,九尾,436000,尾兽玉,436100,魅惑众生,436200,妖异狐火,436300,九尾爆发
100001,黑龙,437000,神龙摆尾,437100,燃烧之血(被动),437200,龙威领域(被动),437300,毁灭龙息
107001,狼人,439000,疾掠之爪,439100,嗜血之心,439200,百战獠牙,439300,血礼
124001,灯神,440000,遥光,440100,狂沙震荡,440200,神灯庇护,440300,神灯耀光
127001,金闪闪,441000,御天战刃,441100,灵魂之锁,441200,国郡宝器,441300,风暴怒涛
128001,火元素,442000,烈火灼轮,442100,燃火冲击,442200,劫焰裂化(被动),442300,流炎爆裂
106001,魔灵召唤,443000,魔卡出击,443100,极速冲击,443200,强效魔卡,443300,三重卡组
104001,蝎子王,444000,御战天下,444100,灭顶魔钳,444200,剧毒蝎针,444300,蝎王狂澜
122001,战神,445000,战力神斧,445100,神之护力,445200,神风战靴,445300,神之裁决
131001,时光勇士,446000,超时空战斧,446100,断裂时空,446200,时空道标(被动),446300,逝时若光
130001,火炮兰,447000,致命扫射,447100,高速格林炮(被动),447200,穿刺炸弹,447300,枪林弹雨
121001,水元素,233000,泯灭水球,233100,咆哮水柱,233200,凝水之盾(被动),233300,连亘之水
132001,火舞精灵,471000,灵鼓音波,471100,超声音波,471200,回响(被动),471300,超频音波
129001,袋鼠,231000,重拳,231100,滑铲,231200,组合拳,231300,拳手的战意
136001,狼蛛,229000,幽影之蜕,229100,暗夜蛛毒,229200,猎物锁定,229300,女皇神威
133001,双刀,232000,千叶斩,232100,乱刃影舞,232200,幻之分身,232300,勾玉魂刀
125001,北斗,461000,千翔斩,461100,百烈击,461200,碎地冲,461300,天罚之拳
134001,花木兰,472000,冲锋陷阵,472100,怒战八方,472200,枪法专精(被动),472300,所向披靡
139001,自然之灵,462000,仙灵伙伴,462100,奥妙冲击,462200,迷藏印记,462300,闪耀之光
135001,摄影师,473000,魔法相机,473100,高速快门,473200,精确对焦,473300,雕刻时光
138001,莉莉姆,463000,恶魔冲锋,463100,镰刀挥舞,463200,恐惧镰刀(被动),463300,恐惧结界
137001,曹操,464000,嗜血倚天,464100,挟天子令诸侯,464200,乱世枭雄,464300,无尽剑刃
140001,圣枪使,465000,重装炮弹,465100,高距导弹,465200,精确打击,465300,超远程投射
103001,死灵法师,466000,灵魂压迫,466100,灵魂汲取,466200,灵魂搜集,466300,灵魂爆发
141001,神雕侠,467000,重剑冲击,467100,黯然销魂掌,467200,焚血,467300,神雕
126001,时光旅行者,468000,时空震荡,468100,流光重刻,468200,超速洗礼,468300,不灭时域
146001,将臣,469000,噬魂,469100,腐败之力,469200,亡者之碑,469300,魔星降世
145001,琴女,470000,凰音三奏,470100,驰音跃凤,470200,凤羽踏歌(被动),470300,乱世听凤
148001,李白,491000,青莲刃,491100,谪仙步,491200,还鞘诀,491300,狂扇舞
149001,李小龙,492000,啸龙击,492100,腾龙之跃,492200,游龙步(被动),492300,神龙天降
150001,爱因斯坦,493000,光子浮游炮/中子光束,493100,光电强化/核能冲击,493200,质能守恒(被动),493300,时空扭曲
151001,佐罗,494000,优雅三决,494100,正义撩斩,494200,剑影步,494300,zorro时间
152001,夏侯惇,495000,恨意狂击,495100,仇视之眼,495200,怒风啸,495300,千里突袭
142001,嬴政,228000,惶惶君威,228100,长城将倾,228200,吾欲成仙,228300,皇陵兵俑
153001,幻水仙灵,481000,暗香萦绕,481100,粽气凛然,481200,水中霸主,481300,翻滚冲袭
154001,狄仁杰,484000,侠影迷踪,484100,洞察,484200,缉凶刃,484300,审判轮盘
155001,金元素,485000,金属利刺,485100,凝结反击,485200,极致贯穿,485300,液化状态
156001,木元素,486000,乙木之牢,486100,共生伙伴,486200,木之跃迁,486300,急速生长
157001,土元素,487000,元素碎片,487100,刚岩矩阵,487200,大地震击,487300,崩坏之志
144001,三藏禅师,488000,一念善恶生,488100,极乐净土,488200,万法无常,488300,堕狱度魔
143001,电磁狂人,489000,电极枪:正,489100,电极枪:负,489200,电荷过载,489300,电磁风暴
159001,骨傲天,496000,心脏掌握,496100,黑暗丰穰之献祭,496200,强化,496300,超位魔法
158001,精卫,497000,顽石弹射,497100,矢志不息,497200,卫灵翼舞,497300,精卫填海
160001,战斗女神,498000,英灵闪击,498100,神铸光刃,498200,灵魂破碎(被动),498300,命运之网
161001,普罗米修斯,499000,苦难重现,499100,逐焰,499200,忘我牺牲(被动),499300,希望之火
162001,阿修罗,602000,幻斩,602100,魅刃,602200,修罗刀法(被动),602300,覆灭
163001,鹤道大师,603000,鹤逸振翅,603100,鹤行梯云,603200,鹤灵飞羽,603300,鹤转无极
164001,潮汐守望者,604000,钩刺尾鳍,604100,怒潮,604200,水毒,604300,奇迹水泡
165001,少年曹焱兵,605000,大焱裂空锤,605100,火劲爆发,605200,阎王炮,605300,极·无相火皇
166001,曹焱兵,606000,武灵·斩,606100,武灵·跃,606200,武灵·怒,606300,曹氏忠魂
167001,167001,607000,四象擒灵光,607100,醉仙望月,607200,无量清风,607300,清风化煞
168001,鍖楄惤甯堥棬,608000,石灵明,608100,石墙,608200,北落领域(被动),608300,石龙破九天
171001,171001,610000,乾坤一掷,610100,瑞鼠散财,610200,珠光宝气,610300,聚宝福袋
75001,75001,614000,混沌之焰,614100,堕落低语,614200,混沌囚笼,614300,无尽焦土
169001,169001,612000,跳斩,612100,绝对碾压,612200,冰冻爆破,612300,凋零之舞
172001,172001,613000,超核脉冲,613100,反制屏障,613200,“抹除者”飞弹,613300,歼灭模式
170001,170001,611000,为了纳萨里克,611100,音波污染,611200,我的BGM(被动),611300,幻影幻身
